<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz Rejestracyjny</title>
    <style>
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 1em;
            border: 1px solid #ccc;
            background-color: rgb(222, 239, 253);
        }
        div {
            margin-bottom: 1em;
        }
        label {
            margin-bottom: .5em;
            color: #333333;
            display: block;
        }
        input, select {
            border: 1px solid #ccc;
            padding: .5em;
            font-size: 1em;
            width: 100%;
            box-sizing: border-box;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Formularz Rejestracyjny</h1>
    <form id="registrationForm">
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="password">Hasło:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <label for="country">Kraj:</label>
            <select id="country" name="country" required>
                <option value="">Wybierz kraj</option>
                <option value="Polska">Polska</option>
                <option value="Niemcy">Rosja</option>
                <option value="Francja">Stany Zjednoczone</option>
            
            </select>
        </div>
        <div>
            <input type="checkbox" id="toggleContact" name="toggleContact">
            <label for="toggleContact">Wybierz, aby podać telefon zamiast email</label>
        </div>
        <div class="hidden" id="phoneDiv">
            <label for="phone">Telefon:</label>
            <input type="text" id="phone" name="phone" pattern="\d*">
        </div>
        <div>
            <label for="birthDate">Data urodzenia:</label>
            <input type="date" id="birthDate" name="birthDate" required>
        </div>
        <div>
            <button type="submit">Zarejestruj się</button>
        </div>
    </form>
    <script src="zad3.js"></script>
</body>
</html>
